# SpringBoot3weboo

./: pom.xml
src/main/java/hr/ja/weboo/: AdminLte4site.java  App.java  HomeController.java  HomePage.java  InitData.java  JteController.java  MethodControlerDemo.java  MyWebSite.java  Role.java  User.java  UserListPage.java  UserPage.java  WebooConfiguration.java
src/main/java/hr/ja/weboo/configuration/: JteConfiguration.java  MyMethodInterceptor.java  MyRoutingConfiguration.java  MyUserHandler.java  WebConfiguration.java  WebooConfiguration.java
src/main/java/hr/ja/weboo/demo/: JteDemo.java  JtePage.java  MyLayout.java  NewPage.java
src/main/java/hr/ja/weboo/entity/: Data1.java
src/main/java/hr/ja/weboo/jte/: JteView.java  JteViewResolver.java
src/main/java/hr/ja/weboo/layout/: Adminlte4Layout.java  CssLink.java  FooterLayout.java  HeadLayout.java  NavbarLink.java  SidenavLayout.java  TopbarLayout.java
src/main/java/hr/ja/weboo/lib/: AjaxFormResult.java  AjaxView.java  BindFromWeb.java  BindToWeb.java  Br.java  Card.java  Col.java  Column.java  Container.java  Div.java  EventManager.java  Form.java  FormField.java  FormSubmitConsumer.java  H3.java  HashId.java  Html.java  HtmlUtil.java  Icon.java  Layout.java  Link.java  MyUtil.java  Navigation.java  Option.java  P.java  Page.java  Row.java  Select.java  Span.java  SubmitButton.java  SubmitHandler.java  SubmittedForm.java  Table.java  TableBrowser.java  TableBrowserRow.java  TableConfiguration.java  Text.java  TextField.java  Validator.java  ValidatorVrapper.java  (+3 more)
src/main/java/hr/ja/weboo/lib/js/: JsCommand.java
src/main/java/hr/ja/weboo/model/: Database.java  Role.java  User.java
src/main/java/hr/ja/weboo/old/: ClassicController.java
src/main/java/hr/ja/weboo/service/: MemoryDatabase.java  SessionManager.java  UserService.java
src/main/java/hr/ja/weboo/view/: JavaView.java
src/main/jte/: demo.jte  form_input.jte
src/main/resources/: application.properties
src/main/resources/static/: all.js
src/test/java/: J2HtmlDemo.java
src/test/java/hr/ja/weboo/: GenerateTypescript.java  QuteTest.java  SpringBoot3webooApplicationTests.java  StringTemplate.java  UndertowDemo.java
