<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>hr.ja</groupId>
    <artifactId>Spring3Weboo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBoot3weboo</name>
    <description>SpringBoot3weboo</description>
    <properties>
        <java.version>20</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus.qute</groupId>
            <artifactId>qute-core</artifactId>
            <version>3.0.0.Final</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>com.j2html</groupId>-->
        <!--            <artifactId>j2html</artifactId>-->
        <!--            <version>1.6.0</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>cz.habarta.typescript-generator</groupId>-->
<!--            <artifactId>typescript-generator-core</artifactId>-->
<!--            <version>3.2.1263</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cz.habarta.typescript-generator</groupId>-->
<!--            <artifactId>typescript-generator-spring</artifactId>-->
<!--            <version>3.2.1263</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>cz.habarta.typescript-generator</groupId>-->
<!--                <artifactId>typescript-generator-maven-plugin</artifactId>-->
<!--                <version>3.2.1263</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <phase>process-classes</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <jsonLibrary>jackson2</jsonLibrary>-->
<!--                    <classes>-->
<!--                        <class>hr.ja.weboo.UserRestController</class>-->
<!--                        <class>hr.ja.weboo.DatabaseRestController</class>-->
<!--                    </classes>-->
<!--                    <outputKind>global</outputKind>-->
<!--                    <generateSpringApplicationClient>true</generateSpringApplicationClient>-->
<!--                    <outputFileType>implementationFile</outputFileType>-->
<!--                    <outputFile>/home/tag/IdeaProjects/SpringBoot3weboo/ng/src/app/api.ts</outputFile>-->

<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>cz.habarta.typescript-generator</groupId>-->
<!--                        <artifactId>typescript-generator-spring</artifactId>-->
<!--                        <version>3.2.1263</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>
